---
layout: default
title: ุงูุชูุซูู ุงูููุฏุงูู
permalink: /field-gaza.html
---

<h1 style="text-align:center;">๐ธ ุงูุชูุซูู ุงูููุฏุงูู โ ุบุฒุฉ</h1>
<p style="text-align:center;">ุฑุตุฏ ูููู ููุฃุญุฏุงุซ ุงูููุฏุงููุฉ ูู ูุทุงุน ุบุฒุฉ ุถูู ุฅุทุงุฑ ุงูุนูู ุงูุชุญูููู ูููุฑูู.</p>

<section class="reports" style="display:grid;gap:1rem;margin-top:2rem;">

  <article class="card" style="padding:1rem;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.1);background:#fff;">
    <h3>โก ุชูุฑูุฑ ููุฏุงูู โ ุงูุฎุท ุงูุฃุตูุฑ ุดูุงู ุบุฒุฉ</h3>
    <p>ุฑุตุฏ ุชุญุฑูุงุช ุดูุงู ุบุฒุฉ ุฎูุงู 48 ุณุงุนุฉ ูุน ููุงุท ููุงุญุธุฉ ูุดูุงูุฏ ูุฑุฆูุฉ.</p>
    <a href="{{ site.baseurl }}/reports/yellow-line-north-gaza/" style="color:#1e90ff;text-decoration:none;">ุนุฑุถ ุงูุชูุฑูุฑ</a>
  </article>

  <article class="card" style="padding:1rem;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.1);background:#fff;">
    <h3>๐ฏ ุชุญููู ููุฏุงูู โ ุงุณุชูุฏุงู ููุงูุน ุงุณุชุฎุฑุงุฌ ุงูุฌุซุซ</h3>
    <p>ุชุญููู ุฃููู ููุญุงููุงุช ุงูุงุณุชูุฏุงู ุฃุซูุงุก ุนูููุงุช ุงุณุชุฎุฑุงุฌ ุงูุฌุซุซ ูู ุดูุงู ุบุฒุฉ.</p>
    <a href="{{ site.baseurl }}/reports/cemetery-extraction-verification/" style="color:#1e90ff;text-decoration:none;">ุนุฑุถ ุงูุชูุฑูุฑ</a>
  </article>

</section>

<p style="text-align:center;margin-top:2rem;">
  <a href="{{ site.baseurl }}/" style="color:#444;">โฌ๏ธ ุงูุนูุฏุฉ ุฅูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ</a>
</p>
